"chr"	"start"	"stop"	"GeneSymbol"	"Panel"	"ProteinSymbol"	"ProteinClass"	"ProteinFunction"	"CancerStatus"	"Unknown_Incidence"	"Unknown_ClinicalRelevance"	"Unknown_Guidelines"	"Unknown_Therapeutic"	"Unknown_Diagnostic"	"Unknown_Prognostic"	"Unknown_Interactions"	"AML_Incidence"	"AML_ClinicalRelevance"	"AML_Guidelines"	"AML_Therapeutic"	"AML_Diagnostic"	"AML_Prognostic"	"AML_Interactions"	"MDS_Incidence"	"MDS_ClinicalRelevance"	"MDS_Guidelines"	"MDS_Therapeutic"	"MDS_Diagnostic"	"MDS_Prognostic"	"MDS_Interactions"	"MPN_Incidence"	"MPN_ClinicalRelevance"	"MPN_Guidelines"	"MPN_Therapeutic"	"MPN_Diagnostic"	"MPN_Prognostic"	"MPN_Interactions"
""	""	""	"ABL1"	"solid"	"Abl1"	"Non-Receptor Tyrosine Kinase"	""	"proto-oncogene"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"AKT1"	"solid"	"Akt1"	"serine-threonine protein kinase"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"ALK"	"solid"	"Alk"	"receptor tyrosine kinase"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"APC"	"solid"	"Apc"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"ASXL1"	"myeloid"	"Asxl1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"ATM"	"solid"	"Atm"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"BCOR"	"myeloid"	"Bcor"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"BCOR1"	"myeloid"	"Bcor1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"BRAF"	"both"	"Braf"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"CALR"	"myeloid"	"Calr"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"CBL"	"myeloid"	"Cbl"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"CBLB"	"myeloid"	"Cblb"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"CDH1"	"solid"	"Cdh1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"CDKN2A"	"solid"	"p16 and p14ARF"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"CEBPA"	"myeloid"	"Cebpa"	""	"Transcription factor regulating cell proliferation and differentiation of myeloid progenitors."	""	""	""	""	""	""	""	""	"CEBPA mutations are found in 7-13% of AML samples, including 3-6% of cases with single or monoallelic mutation and 4% of cases double or biallelic mutations  (PMIDs: 24056881, 20439648, 18450602, 20038735)."	"Bi-allelic mutations of CEBPA, with one allele harboring an N-terminal mutation and the other allele containing a C-terminal mutation, synergistically drive AML formation in preclinical studies (PMIDs: 11242107, 19878871, 22150310, 18394553). CEBPA mutation has been associated with improved outcome in AML patients, including cytogenetically normal (CN)-AML patients (PMIDs:24801015, 18450602, 22417203). In particular bi-allelic or double CEBPA mutations were associated with better prognosis as compared to a single CEBPA mutation (PMIDs: 25227715, 25400766,  20038735, 20439648)."	"According to the 2016 WHO classification of myeloid neoplasms and acute leukemia, the presence of biallelic CEBPA mutations is diagnostic of a specific subtype of AML with recurrent genomic abnormalities (PMID: 27069254)."	"There are currently no therapies directed toward CEBPA inactivating mutation or loss. Loss of functional C/EBPalpha protein may lead to decreased inhibition of Cdk2 and Cdk4; therefore, Cdk inhibitors may be of use in tumors with inactivating CEBPA mutations (PMID: 11684017). In the case of this uncharacterized variant, the relevance of any available therapeutic approaches is unknown."	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"CSF1R"	"solid"	"Csf1r"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"CSF3R"	"myeloid"	"Csf3r"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"CTNNB1"	"solid"	"Ctnnb1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"DNMT3A"	"myeloid"	"Dnmt3a"	""	"DNA methyltransferase that has both an oncogenic and tumor suppressor role reported (PMIDs: 21887466, 16870044, 21351083, 17890317, 22011581, 23031157). DNMT3A mutations often result in altered DNA methylation patterns as opposed to globally increased or decreased methylation (PMIDs: 24699305, 25469209, 25416277)."	""	""	""	""	""	""	""	""	"DNMT3A mutation is an early event in leukemogenesis, identified in hematopoietic stem cell populations in individuals with AML (PMIDs: 24522528, 26118500, 25721756, 25469209) and reported in 23% of all AML samples from patients across cytogenetic risk groups (PMID: 22417203)."	"DNMT3A mutations in AML reportedly associated with poor prognosis, including shorter overall survival, relapse-free survival, and event-free survival (PMIDs:21067377, 22291079, 23962568, 25592687, 25281355, 25172541, 24936645, 24699305, 27149454)."	""	"DNA methyltransferase (DNMT) inhibitors have been reported to be effective in AML and MDS patients with DNMT3A missense mutations at R882 (PMIDs:22124213, 24138309, 24045501). DNMT inhibitors, including the agents azacitidine (Vidaza) and decitabine (Dacogen), have been FDA approved in myelodysplastic syndrome, and may offer therapeutic strategies in patients with certain mutations in DNMT3A (PMIDs: 22124213, 24699305). Other DNMT inhibitors are also in preclinical and clinical development (25567350, 24908436, 26220519)."	""	""	"DNMT3A mutation has been associated with progression from myelodysplastic syndrome (MDS) to AML; preclinical studies have reported that Loss of DNMT3A, in combination with either Ras activation or FLT3-ITD alteration, leads to the development of AML-like disease in mice (PMIDs:25801914, 21415852, 27016502)."	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"EGFR"	"solid"	"Egfr"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"ERBB2"	"solid"	"Erbb2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"ERBB4"	"solid"	"Erbb4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"ETV6"	"myeloid"	"Etv6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"EZH2"	"both"	"Ezh2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"FBXW7"	"solid"	"Fbxw7"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"FGFR1"	"solid"	"Fgfr1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"FGFR2"	"solid"	"Fgfr2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"FGFR3"	"solid"	"Fgfr3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"FLT3"	"both"	"Flt3"	""	"member of the platelet-derived growth factor receptor subfamily of receptor tyrosine kinases."	""	""	""	""	""	""	""	""	"FLT3-ITD mutations reportedly are the most common alteration in AML (20-35% of cases) occurring more frequently in AML with a normal karyotype (PMIDs: 26234722, 25912052, 12036858, 17965322, 16266897, 12400596)."	"FLT3-ITD mutations in AML have been associated with poor prognosis and an increased risk of relapse following allogeneic hematopoietic stem cell transplantation (allo-HSCT) (PMIDs: 24801015, 26234722, 26191952, 25912052, 21242187)."	"The NCCN Guidelines (v.1.2015) place AML patients harboring ITD alterations in FLT3, but with an otherwise normal karyotype, in the category of poor risk and state that these patients should be considered for appropriate clinical trials or early allogeneic hematopoietic cell transplantation (HCT). The NCCN Guidelines (v.1.2015) additionally state that sorafenib may be considered as a therapeutic option in the relapse setting for poor risk AML patients, depending on the physician's evaluation of the individual patient. "	"Activating alterations in FLT3 may predict sensitivity to tyrosine kinase inhibitors. Sunitinib, sorafenib, cabozantinib, and ponatinib are inhibitors that target multiple kinases, including Flt3, and have been approved by the FDA for use in some indications; these and other inhibitors are under clinical investigation in several cancer types (PMIDs: 20212254, 2006; 16990784, 27060207). Second generation Flt3 inhibitors with greater specificity for Flt3, such as quizartinib (AC-220), crenolanib (CP-868596), and PLX3397, are also in clinical development (PMIDs: 24883179, 24002496, 24227820)."	""	""	"Several studies have reported transformation from MPD to AML when FLT3 mutations are combined with other alterations, including Hedgehog signaling, TET2 mutations, and loss of Cbl function (PMIDs: 26062848, 25873173, 25534201)."	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"GATA1"	"myeloid"	"Gata1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"GATA2"	"myeloid"	"Gata2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"GNA11"	"solid"	"Gna11"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"GNAQ"	"solid"	"Gnaq"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"GNAS"	"both"	"Gnas"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"HNF1A"	"solid"	"Hnf1a"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"HRAS"	"both"	"Hras"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"IDH1"	"both"	"Idh1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"IDH2"	"both"	"Idh2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"JAK1"	"myeloid"	"Jak1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"JAK2"	"both"	"Jak2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"JAK3"	"both"	"Jak3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"KDM6A"	"myeloid"	"Kdm6a"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"KDR"	"solid"	"Kdr"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"KIT"	"both"	"Kit"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"KMT2A"	"myeloid"	"Kmt2a"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"KRAS"	"both"	"Kras"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"MEK1"	"myeloid"	"Mek1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"MET"	"solid"	"Met"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"MLH1"	"solid"	"Mlh1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"MPL"	"both"	"Mpl"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"MYD88"	"myeloid"	"Myd88"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"NOTCH1"	"both"	"Notch1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"NPM1"	"both"	"Npm1"	""	"a multifunctional protein involved in ribosome biogenesis that regulates the ARF/p53 pathway and enhances Myc oncogenic activities (PMIDs: 16794633, 19652540, 21689627, 22631075)"	""	""	""	""	""	""	""	""	"NPM1 mutationsare reported in 27-35% of AML samples and in 46-53% of cytogenetically normal AML (CN-AML) samples  (PMIDs: 16455956, 18450602, 16051734, 16076867, 16109776, 2417203)."	"NPM1 mutation or cytoplasmic Npm1 expression in AML patients has been associated with increased response and complete remission rates following induction chemotherapy (PMIDs: 16076867, 18450602, 16455956, 15659725, 15994285)."	"The NCCN Guidelines (v.1.2015) state that molecular analyses to detect NPM1 alteration may be useful for risk assessment, prognostication, and treatment when evaluating patients for acute myelocytic leukemia (AML)."	"There are currently no therapeutic approaches targeting alterations in NPM1 or changes in Npm1 protein expression,"	""	""	"NPM1 mutations have been reported more frequently in cytogenetically normal AML (CN-AML) and often occur in combination with FLT3, IDH1/2, NRAS, and DMNT3A mutations (PMIDs: 16076867, 16455956, 16109776, 22417203, 27276561,27285584). NPM1 mutations in the absence of FLT3-ITD have been associated with favorable outcomes in AML, especially in cytogenetically normal AML"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"NRAS"	"both"	"Nras"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"PDGFRA"	"solid"	"Pdgfra"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"PHF6"	"myeloid"	"Phf6"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"PIK3CA"	"solid"	"Pik3ca"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"PML"	"myeloid"	"Pml"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"PTEN"	"both"	"Pten"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"PTPN11"	"both"	"Ptpn11"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"RAD21"	"myeloid"	"Rad21"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"RB1"	"solid"	"Rb1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"RET"	"solid"	"Ret"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"RUNX1"	"myeloid"	"Runx1"	""	"alpha subunit of heterodimeric transcription factor Core Binding Factor (CBF) that binds to the core element of many enhancers and promoters and is involved in normal hematopoiesis. RUNX1 is a frequent site of translocation and mutation in myeloid cancers and the Runx1 protein functions as a tumor suppressor in this context (PMIDs: 12555067, 22102704)."	""	""	""	""	""	""	""	""	"RUNX1 mutations have been reported in 5-13% of AML samples (PMIDs: 21343560, 19808697, 10068652, 27137476)."	"AML patients with RUNX1 mutations frequently demonstrate reduced complete remission rate, poorer relapse-free survival, and poorer overall survival (PMIDs 21343560, 21148331, 19808697, 22689681, 27137476). RUNX1 mutations were also associated with resistance to chemotherapy in AML (PMID: 21343560)."	"n/a"	"There are no therapies directly targeting inactivating alterations in RUNX1. Preclinical studies suggest that RUNX1 mutation may lead to the epigenetic repression of genes involved in apoptosis; treatment with DNA methyltransferase (DNMT) inhibitors may relieve this inhibition (PMID: 22289496, 22110197). DNMT inhibitors are under investigation in clinical trials."	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"SETBP1"	"myeloid"	"Setbp1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"SF3B1"	"myeloid"	"Sf3b1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"SMAD4"	"solid"	"Smad4"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"SMARCB1"	"solid"	"Smarcb1"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"SMC1A"	"myeloid"	"Smc1a"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"SMC3"	"myeloid"	"Smc3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"SMO"	"solid"	"Smo"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"SRC"	"solid"	"Src"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"SRSF2"	"myeloid"	"Srsf2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"STAG2"	"myeloid"	"Stag2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"STK11"	"solid"	"Stk11"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"TET2"	"myeloid"	"Tet2"	""	"a tumor suppressor that functions to create modified nucleotide precursors to methylated DNA (PMIDs: 22240200, 19372255, 20639862). "	""	""	""	""	""	""	""	""	"TET2 mutations have been reported in 8-27% of AML cases, including cytogenetically normal AML (CN-AML) and secondary AML (PMIDs: 19474426, 20068184, 21343549, 24859829, 22116554, 24898826, 24994606, 26045292, 22430270, 22912701)."	"TET2 splice site mutations have been reported in patients with various myeloid malignancies (PMIDs: 21273266, 21508122, 20693430, 2323480). However, as this alteration occurs outside the conserved splice acceptor site and has not been reported (COSMIC, Feb 2017) or functionally characterized (PubMed, Feb 2017), its effect on protein function is unknown."	"n/a"	"There are currently no approved therapies available to directly address TET2 mutation or loss of functional Tet2 protein. However, the use of DNA methyltransferase (DNMT) inhibitors is under investigation in multiple tumor types to address inactivating alterations in TET2 (PMIDs: 22289496, 9988266,21494260). As the alteration reported here has not been functionally characterized, the relevance of any available therapeutic approaches is unknown."	""	""	"TET2 mutations have also been associated with secondary leukemia, and either alone or combination with other mutations, including in FLT3, have been reported to play a role in the progression of MDS to AML (PMIDs: 24778653, 20068184, 19483684, 25873173, 25200248, 23996483)."	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"TP53"	"both"	"Tp53"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"U2AF1"	"myeloid"	"U2af1"	""	"U2 Small Nuclear Ribonucleoprotein (snRNP) Auxiliary Factor 35kDa subunit (U2AF35), which is part of a complex involved in spliceosome assembly and pre-mRNA splicing (PMIDs: 22158538, 15231733, 21041408). Both activating and inactivating alterations in U2AF1 have been shown to result in defective RNA splicing and exon skipping (PMIDs: 21753750, 21288883, 25267526, 24498085)."	""	""	""	""	""	""	""	""	"U2AF1 mutations were detected in 2.5-8.3% of AML patients (26812887,25550361, 25487075, 23029227)."	"U2AF1 alterations, particularly those at codon S34, reportedly associated with the transformation from MDS to AML (PMIDs: 24498085, 22980975, 22158538, 23861105, 25267526, 24523246). U2AF1 mutations in AML have been associated with poor prognosis, including lower rates of complete remission and shorter overall and disease-free survival(Qian et al., 2012; 23029227, Ohgami et al., 2015; 25412851, Hamilton et al., 2016; 26799334, Hou et al., 2016; 26812887)."	"n/a"	"While there are no therapies targeting alterations in U2AF1, splicesosome modulators, such as H3B-8800, are currently being investigated in patients harboring mutations in splicing factors (PMID: 27639445)."	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"VHL"	"solid"	"Vhl"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"WT1"	"myeloid"	"Wt1"	""	"transcription factor Wilms tumor 1 protein (Wt1) that reportedly displays both tumor suppressive and tumorigenic properties (PMIDs: 21248786, 20395243). "	""	""	""	""	""	""	""	""	"WT1 mutations occur more frequently in cytogenetically normal AML (7-13% of cases)(PMIDs: 18591546, 20368469, 24074521, 26725263)."	"WT1 mRNA transcript levels are reportedly elevated in the blood and bone marrow of leukemia patients and can serve for minimal residual disease monitoring (PMIDs: 19427034, 23067220, 529849).WT1 mRNA expression has been positively associated with relapse and poor overall survival in  AML (Gianfaldoni et al., 2010; 20107153, Shimada et al.,  22915059, 23294252, 23542687, 20368469, 26597595, 25572170)."	""	"There are no approved targeted therapies for WT1 mutations or expression. Various types of immunotherapy that specifically target the Wt1-expressing cells are currently in development (PMID 22291091). Wt1 vaccines are in clinical trials for Wt1-expressing hematologic and solid tumor cancers, including renal cell carcinoma, biliary tract cancers, and non-small cell lung cancer (PMIDs: 20395243, ; 22273718, 25550602, 23245331)."	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	""	"ZRSR2"	"myeloid"	"Zrsr2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
