chr	start	stop	GeneSymbol	Panel	ProteinSymbol	ProteinClass	ProteinFunction	CancerStatus	Unknown_Incidence	Unknown_ClinicalRelevance	Unknown_Guidelines	Unknown_Therapy
chr20	30946146	31027122	ASXL1	myeloid	Asxl1							
chrX	39910498	40036582	BCOR	myeloid	Bcor							
chrX	129139163	129192058	BCORL1	myeloid	BCoR-L1							
chr7	140433811	140624564	BRAF	both	Braf							
chr19	13049413	13055304	CALR	myeloid	Calr							
chr11	119076985	119178859	CBL	myeloid	Cbl							
chr3	105374304	105588266	CBLB	myeloid	Cblb							
chr19	33790839	33793470	CEBPA	myeloid	Cebpa		Transcription factor regulating cell proliferation and differentiation of myeloid progenitors.					
chr1	36931643	36948915	CSF3R	myeloid	Csf3r							
chr2	25455829	25565459	DNMT3A	myeloid	Dnmt3a		DNA methyltransferase that has both an oncogenic and tumor suppressor role reported (PMIDs: 21887466, 16870044, 21351083, 17890317, 22011581, 23031157). DNMT3A mutations often result in altered DNA methylation patterns as opposed to globally increased or decreased methylation (PMIDs: 24699305, 25469209, 25416277).					
chr12	11802787	12048336	ETV6	myeloid	Etv6							
chr7	148504463	148581441	EZH2	both	Ezh2							
chr13	28577410	28674729	FLT3	both	Flt3		member of the platelet-derived growth factor receptor subfamily of receptor tyrosine kinases.					
chrX	48644981	48652718	GATA1	myeloid	Gata1							
chr3	128198264	128212030	GATA2	myeloid	Gata2							
chr20	57414772	57486251	GNAS	both	Gnas							
chr11	532241	535567	HRAS	both	Hras							
chr2	209100950	209119867	IDH1	both	Idh1							
chr15	90627209	90645786	IDH2	both	Idh2							
chr1	65298905	65533429	JAK1	myeloid	Jak1							
chr9	4985085	5128183	JAK2	both	Jak2							
chr19	17935590	17958841	JAK3	both	Jak3							
chrX	44732420	44971857	KDM6A	myeloid	Kdm6a							
chr4	55524094	55606881	KIT	both	Kit							
chr11	118307204	118397539	KMT2A	myeloid	Kmt2a							
chr12	25357722	25403865	KRAS	both	Kras							
chr15	66679210	66783882	MAP2K1	myeloid	Map2k1							
chr1	43803474	43820135	MPL	both	Mpl							
chr3	38179968	38184513	MYD88	myeloid	Myd88							
chr9	139388884	139440238	NOTCH1	both	Notch1							
chr5	170814707	170837888	NPM1	both	Npm1		a multifunctional protein involved in ribosome biogenesis that regulates the ARF/p53 pathway and enhances Myc oncogenic activities (PMIDs: 16794633, 19652540, 21689627, 22631075)					
chr1	115247084	115259515	NRAS	both	Nras							
chrX	133507341	133562822	PHF6	myeloid	Phf6							
chr15	74287013	74340160	PML	myeloid	Pml							
chr10	89623194	89731687	PTEN	both	Pten							
chr12	112856701	112947722	PTPN11	both	Ptpn11							
chr8	117858172	117887105	RAD21	myeloid	Rad21							
chr21	36160097	36421595	RUNX1	myeloid	Runx1		alpha subunit of heterodimeric transcription factor Core Binding Factor (CBF) that binds to the core element of many enhancers and promoters and is involved in normal hematopoiesis. RUNX1 is a frequent site of translocation and mutation in myeloid cancers and the Runx1 protein functions as a tumor suppressor in this context (PMIDs: 12555067, 22102704).					
chr18	42260137	42648475	SETBP1	myeloid	Setbp1							
chr2	198256697	198299817	SF3B1	myeloid	Sf3b1							
chrX	53401069	53449677	SMC1A	myeloid	Smc1a							
chr10	112327448	112364392	SMC3	myeloid	Smc3							
chr17	74730196	74733493	SRSF2	myeloid	Srsf2							
chrX	123094409	123236506	STAG2	myeloid	Stag2							
chr4	106067031	106200960	TET2	myeloid	Tet2		a tumor suppressor that functions to create modified nucleotide precursors to methylated DNA (PMIDs: 22240200, 19372255, 20639862). 					
chr17	7571719	7590868	TP53	both	Tp53							
chr21	44513065	44527688	U2AF1	myeloid	U2af1		U2 Small Nuclear Ribonucleoprotein (snRNP) Auxiliary Factor 35kDa subunit (U2AF35), which is part of a complex involved in spliceosome assembly and pre-mRNA splicing (PMIDs: 22158538, 15231733, 21041408). Both activating and inactivating alterations in U2AF1 have been shown to result in defective RNA splicing and exon skipping (PMIDs: 21753750, 21288883, 25267526, 24498085).					
chr11	32409320	32457081	WT1	myeloid	Wt1		transcription factor Wilms tumor 1 protein (Wt1) that reportedly displays both tumor suppressive and tumorigenic properties (PMIDs: 21248786, 20395243). 					
chrX	15808573	15841383	ZRSR2	myeloid	Zrsr2							
